include "src/scenes/scene.evs";

npc xInitFieldScene3 {
	if get_flag(FLAG_FIELDS_COMPLETE) {
		open_map_immediately();
		return;
	}

	load(xRemoteHouseSceneBackground);
	play_music(null);

	position(PLAYER, 7 * 8, 18 * 8 - 4);
	position(PARTNER, 6 * 8, 16 * 8);
	frame(PLAYER, ENTITY_FRAME_STEP);
	frame(PARTNER, ENTITY_FRAME_STEP);

	spawn_npc(2, xSephone);
	frame(2, ENTITY_FRAME_IDLE);
	direction(2, UP);
	position(2, 13 * 8, 6 * 8);

	spawn_npc(3, xLibera);
	frame(3, ENTITY_FRAME_IDLE);
	direction(3, LEFT);
	position(3, 20 * 8, 8 * 8);

	spawn_npc(4, xBastet);
	position(4, 20 * 8, 8 * 8);

	say_no_wait(Aris, "This is it!");

	repeat 100 {
		dmove(PLAYER, UP, 12);
		dmove(PARTNER, UP, 12);
		yield;
	}

	frame(PLAYER, ENTITY_FRAME_IDLE);
	frame(PARTNER, ENTITY_FRAME_IDLE);

	sleep(20);
	direction(PARTNER, RIGHT);
	sleep(10);
	direction(PLAYER, RIGHT);
	sleep(20);
	direction(2, LEFT);
	sleep(20);

	wait();

	frame(PARTNER, ENTITY_FRAME_STEP);
	repeat 40 {
		dmove(PARTNER, RIGHT, 12);
		yield;
	}
	repeat 10 {
		dmove(PARTNER, RIGHT, 12);
		move(2, 12, 0);
		yield;
	}
	frame(PARTNER, ENTITY_FRAME_IDLE);

	say_no_wait(Aris, "You're Sephone, right?<WAIT> It's nice to meet you!");
	sleep(30);
	frame(PLAYER, ENTITY_FRAME_STEP);
	repeat 40 {
		dmove(PLAYER, RIGHT, 9);
		yield;
	}
	frame(PLAYER, ENTITY_FRAME_IDLE);
	wait();

	say(Sephone, "Yes… that's me.<PAUSE> Why did you two come here?<PAUSE> Are you from the village?");
	say(Aris, "Yeah!<PAUSE> I wanted--<PAUSE> WE wanted to meet you.");
	direction(PLAYER, UP);
	say_no_wait(Aris, "Mom told me about how you used to live with her.");
	sleep(60);
	direction(PLAYER, RIGHT);
	wait();
	say(Sephone, "Mom?<PAUSE> Is she still mad that I left?<WAIT> I know how she worried about me…");

	// Libera enters :3
	_spawn(|| {
		frame(3, ENTITY_FRAME_STEP);
		repeat 40 {
			dmove(3, LEFT, 16);
			yield;
		}
		frame(3, ENTITY_FRAME_IDLE);
	});
	// Luvui is startled when she notices him.
	_spawn(|| {
		sleep(20);
		frame(PLAYER, ENTITY_FRAME_STEP);
		repeat 10 {
			move(PLAYER, -12, 0);
			yield;
		}
		frame(PLAYER, ENTITY_FRAME_IDLE);
	});
	join();

	direction(2, DOWN);
	sleep(20);
	say_no_wait(Sephone, "Oh, Libera!<WAIT> These cats are from the village.");
	sleep(40);
	direction(2, LEFT);
	wait();
	say(Aris, "I'm Aris<PAUSE>, and this is Luvui.");
	say(Luvui, "Hi…");
	say(Libera, "…");

	frame(3, ENTITY_FRAME_STEP);
	repeat 8 {
		dmove(3, LEFT, 16);
		yield;
	}
	frame(3, ENTITY_FRAME_IDLE);

	direction(3, UP);
	sleep(20);
	direction(2, DOWN);
	say(Libera, "Have you seen Bastet?");
	sleep(30);
	say(Luvui, "…Bastet?");
	sleep(30);
	frame(4, ENTITY_FRAME_STEP);
	position(4, 8 * 8 + 4, 5 * 8);
	repeat 16 {
		dmove(4, DOWN, 8);
		yield;
	}
	frame(4, ENTITY_FRAME_IDLE);
	direction(PLAYER, UP);

	// Look between Luvui & parents.
	wait();
	direction(PARTNER, DOWN);
	sleep(10);
	direction(3, LEFT);
	sleep(10);
	direction(PARTNER, LEFT);
	repeat 10 {
		dmove(3, LEFT, 8);
		yield;
	}
	direction(4, RIGHT);
	direction(2, LEFT);
	repeat 10 {
		dmove(3, LEFT, 8);
		yield;
	}
	sleep(50);
	direction(4, DOWN);
	sleep(90);
	say(Bastet, "'sup?<WAIT> More villagers?<PAUSE> I am NOT sharing my bed again.");
	
	sleep(20);
	say_no_wait(Libera, "I need you to get the linens with me.<PAUSE> They've been drying for hours now.");
	sleep(30);
	direction(4, RIGHT);
	wait();
	
	say(Bastet, "Ugh,<PAUSE> whatever dad.");
	sleep(20);
	direction(4, DOWN);
	sleep(30);
	frame(4, ENTITY_FRAME_STEP);
	repeat 20 {
		move(PLAYER, 0, 12);
		dmove(4, DOWN, 12);
		yield;
	}
	frame(4, ENTITY_FRAME_IDLE);
	wait();
	sleep(20);
	say(Bastet, "I'm serious about my bed, dude.");

	frame(4, ENTITY_FRAME_STEP);
	repeat 20 {
		dmove(4, RIGHT, 8);
		yield;
	}
	direction(3, UP);
	repeat 10 {
		dmove(4, RIGHT, 10);
		yield;
	}
	direction(PARTNER, DOWN);
	frame(3, ENTITY_FRAME_STEP);
	repeat 30 {
		dmove(4, RIGHT, 12);
		dmove(3, RIGHT, 16);
		yield;
	}
	frame(4, ENTITY_FRAME_IDLE);

	// Bastet pauses here.
	frame(PLAYER, ENTITY_FRAME_STEP);
	repeat 30 {
		dmove(3, RIGHT, 16);
		dmove(PLAYER, UP, 8);
		yield;
	}
	frame(PLAYER, ENTITY_FRAME_IDLE);
	direction(PLAYER, RIGHT);

	frame(4, ENTITY_FRAME_STEP);
	repeat 30 {
		dmove(4, RIGHT, 14);
		yield;
	}
	direction(PARTNER, RIGHT);
	frame(PLAYER, ENTITY_FRAME_STEP);
	repeat 50 {
		dmove(4, RIGHT, 16);
		dmove(PLAYER, RIGHT, 12);
		yield;
	}
	frame(PLAYER, ENTITY_FRAME_IDLE);

	direction(2, DOWN);
	say(Luvui, "That was rude…");
	sleep(20);
	say(Sephone, "She can be a pawful sometimes.<WAIT> In her past life she controlled legions of servants at her beck and call…");
	sleep(20);
	say_no_wait(Sephone, "Now the only thing she has power to change is her attitude.<PAUSE><PAUSE> As you can see, she is using none of it.");
	sleep(60);
	direction(PLAYER, UP);
	wait();
	sleep(20);
	direction(PLAYER, RIGHT);
	say(Luvui, "Past life… that's pretty cute.");
	say_no_wait(Luvui, "Oh,<PAUSE> that's a mess… I'm gonna go help them out.");
	frame(PLAYER, ENTITY_FRAME_STEP);
	repeat 20 {
		dmove(PLAYER, RIGHT, 8);
		yield;
	}
	frame(PLAYER, ENTITY_FRAME_IDLE);
	sleep(40);
	direction(PLAYER, UP);
	wait();
	sleep(20);
	frame(PLAYER, ENTITY_FRAME_STEP);
	repeat 20 {
		dmove(PLAYER, RIGHT, 16);
		yield;
	}
	direction(2, RIGHT);
	repeat 30 {
		dmove(PLAYER, RIGHT, 16);
		yield;
	}
	frame(PLAYER, ENTITY_FRAME_IDLE);

	sleep(60);
	say(Aris, "So… I heard you were looking for a way home.");
	sleep(10);
	direction(2, DOWN);
	sleep(20);
	direction(2, LEFT);
	sleep(20);
	say(Sephone, "…that's why you're here?<PAUSE> I figured you two just wanted to meet another couple.");
	sleep(10);
	say(Aris, "Couple!?");
	sleep(30);
	direction(PARTNER, DOWN);
	sleep(10);
	direction(PARTNER, LEFT);
	sleep(60);
	say(Aris, "Luvui wants to go 'home'…<PAUSE> I heard that you were looking for a way out.");
	frame(2, ENTITY_FRAME_STEP);
	repeat 16 {
		dmove(2, LEFT, 8);
		yield;
	}
	frame(2, ENTITY_FRAME_IDLE);
	say(Sephone, "And I suppose you've already explained to her why that isn't possible?");
	sleep(30);
	direction(PARTNER, DOWN);
	sleep(10);
	direction(PARTNER, RIGHT);
	say(Aris, "No.<PAUSE> She doesn't even know how she ended up in this place.<WAIT>");
	sleep(90);
	direction(PARTNER, DOWN);
	sleep(10);
	direction(PARTNER, LEFT);
	sleep(30);
	say(Sephone, "Aris…");
	sleep(60);
	say(Sephone, "Maybe you could spend some time with her,<PAUSE> before you tell her the truth.<NEWLINE> See how she feels about it.");
	sleep(60);
	direction(PARTNER, DOWN);
	sleep(10);
	direction(PARTNER, RIGHT);
	sleep(30);
	say(Aris, "That would be nice.");
	sleep(60);
	say(Sephone, "Come on, let's go see what they're up to.<WAIT> I can tell you what we've learned later.");
	sleep(30);

	set_flag(FLAG_FIELDS_COMPLETE, 1);
	open_map();
}
