include "src/scenes/scene.evs";

npc xInitFieldScene1 {
	if get_flag(FLAG_SEEN_FIELD_CUTSCENE) {
		enter_dungeon_immediately(xFieldDungeon_part2);
		return;
	}

	load(xFieldSceneBackground);
	play_music(null);

	position(PLAYER, 0, 48);
	position(PARTNER, 24, 50);
	frame(PLAYER, ENTITY_FRAME_STEP);
	frame(PARTNER, ENTITY_FRAME_STEP);

	say_no_wait(Luvui, "So, where are we going?<PAUSE> We didn't go out this far yesterday.");

	repeat 120 {
		dmove(PLAYER, RIGHT, 8);
		dmove(PARTNER, RIGHT, 8);
		yield;
	}

	frame(PLAYER, ENTITY_FRAME_IDLE);
	frame(PARTNER, ENTITY_FRAME_IDLE);

	sleep(20);
	direction(PARTNER, UP);
	sleep(10);
	direction(PARTNER, LEFT);
	sleep(20);

	wait();

	sleep(20);
	say(Aris, "I want you to meet someone.<WAIT> Mom and I used to live with another cat<PAUSE> named Sephone.<WAIT> She was kinda like an older sister.");
	sleep(20);
	say(Aris, "…but she left a little while after I moved in with them.<WAIT> I haven't seen her in a long time.");
	sleep(20);

	direction(PARTNER, UP);
	sleep(10);
	direction(PARTNER, RIGHT);
	sleep(20);

	frame(PARTNER, ENTITY_FRAME_STEP);
	repeat 30 {
		dmove(PARTNER, RIGHT, 16);
		yield;
	}
	frame(PLAYER, ENTITY_FRAME_STEP);
	repeat 30 {
		dmove(PARTNER, RIGHT, 16);
		dmove(PLAYER, RIGHT, 16);
		yield;
	}

	set_flag(FLAG_SEEN_FIELD_CUTSCENE, 1);
	enter_dungeon(xFieldDungeon_part2);
}
