include "../include/script.evs";
include asm "defines.inc";

script xDropletEffect {
	u8 x = 58; u8 y = 24; u8 id = 126; u8 attr = 1;

	loop {
		u8 offset;
		rand(offset);
		offset &= 127;
		while offset != 0 {
			offset -= 1;
			yield;
		}

		x = 59;
		rand(offset);
		offset &= 1;
		x += offset;
		y = 24;

		draw_sprite(x);
		yield;
		yield;

		x = 60;
		rand(offset);
		offset &= 1;
		x += offset;

		repeat 8 {
			y += 1;
			draw_sprite(x);
			yield;
			yield;
		}

		x = 59;
		rand(offset);
		offset &= 1;
		x += offset;

		repeat 4 {
			y += 1;
			draw_sprite(x);
			yield;
			yield;
		}

		x = 58;
		rand(offset);
		offset &= 1;
		x += offset;

		repeat 2 {
			y += 1;
			draw_sprite(x);
			yield;
			yield;
		}

		x = 57;
		rand(offset);
		offset &= 1;
		x += offset;

		repeat 4 {
			y += 1;
			draw_sprite(x);
			yield;
			yield;
		}

		repeat 4 {
			y += 1;
			draw_sprite(x);
			yield;
			yield;
			yield;
		}

		repeat 4 {
			y += 1;
			draw_sprite(x);
			yield;
			yield;
			yield;
			yield;
		}
	}
}

script xDuckEffect {
	u8 x = 46; u8 y = 60; u8 id = 124; u8 attr;

	loop {
		attr = 2;

		repeat 4 {
			repeat 4 {
				x += 1;
				repeat 20 {
					draw_sprite(x);
					yield;	
				}
			}
			y += 1;
		}

		repeat 255 { draw_sprite(x); yield; }

		attr = 34;

		repeat 4 {
			repeat 4 {
				x -= 1;
				repeat 20 {
					draw_sprite(x);
					yield;	
				}
			}
			y -= 1;
		}

		repeat 255 { draw_sprite(x); yield; }
	}
}

script xHoofprintsEffect {
	u8 is_unlocked = 0;
	get_flag(FLAG_CAVES_COMPLETE, is_unlocked);
	if is_unlocked != 1 { return; }
	drop is_unlocked;

	loop {
		u8 x = 105; u8 y = 72; u8 id = 122; u8 attr = 3;
		draw_sprite(x);
		x = 108; y = 78;
		draw_sprite(x);
		x = 105; y = 84;
		draw_sprite(x);
		x = 108; y = 90;
		draw_sprite(x);
		yield;
	}
}

script xHazeEffect {
	u8 is_unlocked = 0;
	get_flag(FLAG_CAVES_COMPLETE, is_unlocked);
	if is_unlocked != 1 { return; }
	drop is_unlocked;

	// Check if the level has already been cleared.
	// We only show mist when the level is unlocked but not clear.
	u8 is_cleared = 0;
	get_flag(FLAG_GEMTREE_COMPLETE, is_cleared);
	if is_cleared == 1 { return; }
	drop is_cleared;

	u8 x1 = 141; u8 y1 = 100; u8 id1 = 110; u8 attr1 = 4;
	u8 x2 = 121; u8 y2 = 84; u8 id2 = 116; u8 attr2 = 4;
	loop {
		repeat 16 {
			repeat 4 {
				repeat 3 { draw_sprite(x1); x1 += 8; id1 += 2; } x1 -= 24; id1 -= 6;
				repeat 3 { draw_sprite(x2); x2 += 8; id2 += 2; } x2 -= 24; id2 -= 6;
				yield;
				yield;
			}
			x1 -= 1;
			x2 += 1;
		}
		repeat 24 {
			repeat 3 { draw_sprite(x1); x1 += 8; id1 += 2; } x1 -= 24; id1 -= 6;
			repeat 3 { draw_sprite(x2); x2 += 8; id2 += 2; } x2 -= 24; id2 -= 6;
			yield;
			yield;
		}
		repeat 16 {
			repeat 4 {
				repeat 3 { draw_sprite(x1); x1 += 8; id1 += 2; } x1 -= 24; id1 -= 6;
				repeat 3 { draw_sprite(x2); x2 += 8; id2 += 2; } x2 -= 24; id2 -= 6;
				yield;
				yield;
			}
			x1 += 1;
			x2 -= 1;
		}
		repeat 24 {
			repeat 3 { draw_sprite(x1); x1 += 8; id1 += 2; } x1 -= 24; id1 -= 6;
			repeat 3 { draw_sprite(x2); x2 += 8; id2 += 2; } x2 -= 24; id2 -= 6;
			yield;
			yield;
		}
	}
}
