include "src/scenes/scene.evs";

npc xInitLakeScene3 {
	u8 timer;

	if get_flag(FLAG_LAKE_COMPLETE) {
		open_map_immediately();
		return;
	}
	set_flag(FLAG_LAKE_COMPLETE, 1);

	load(xLakeSceneLookoutBackground);
	play_music(xPreLakeMusic);

	spawn_npc(PLAYER, xLuvui);
	spawn_npc(PARTNER, xAris);
	position(PARTNER, 4, 13 * 8);
	position(PLAYER, -20, 13 * 8 + 4);
	frame(PLAYER, EntityFrame_Step);
	frame(PARTNER, EntityFrame_Step);

	repeat 160 {
		dmove(PLAYER, UP, 2);
		dmove(PARTNER, UP, 2);
		dmove(PLAYER, RIGHT, 8);
		dmove(PARTNER, RIGHT, 8);
		yield;
	}
	frame(PARTNER, EntityFrame_Idle);
	repeat 10 {
		dmove(PLAYER, UP, 2);
		dmove(PLAYER, RIGHT, 8);
		yield;
	}
	frame(PLAYER, EntityFrame_Idle);
	direction(PARTNER, UP);
	sleep(30);
	direction(PLAYER, UP);

	sleep(120);

	say(Aris, "I haven't been here in a long time…");
	sleep(30);
	say(Luvui, "You were right.<PAUSE> It really is pretty.");

	long_sleep(timer, 120);

	say(Luvui, "The forest seems so far away now.<WAIT> I can't believe how much we've walked.");
	sleep(60);
	say(Aris, "Yeah… now you can see why Mom stopped taking me,<PAUSE> hehe.");

	long_sleep(timer, 120);

	direction(PARTNER, LEFT);
	sleep(90);
	direction(PARTNER, UP);

	sleep(120);

	direction(PARTNER, LEFT);
	sleep(10);
	say_no_wait(Aris, "Hey… I've been meaning to ask you something.");
	sleep(20);
	direction(PLAYER, RIGHT);
	wait();

	sleep(20);

	say(Aris, "Do you know how you ended up here with me?<PAUSE>");
	sleep(30);
	say(Luvui, "You mean… as a cat?<PAUSE> In this world?<PAUSE><PAUSE><PAUSE> …do you know?");

	sleep(20);

	say_no_wait(Aris, "Yeah,<PAUSE> I do.");
	sleep(20);
	direction(PARTNER, UP);
	wait();

	sleep(120);
	play_music(null);

	say(Aris, "Luvui<DELAY><30>.<DELAY><30>.<DELAY><30>.<WAIT> This world<PAUSE> is an afterlife.");

	long_sleep(timer, 120);

	frame(PLAYER, EntityFrame_Step);
	repeat 20 {
		move(PLAYER, -4, 0);
		yield;
	}
	frame(PLAYER, EntityFrame_Idle);

	sleep(120);

	direction(PLAYER, UP);

	sleep(150);

	say(Aris, "Do you remember how it happened?");

	long_sleep(timer, 120);

	say(Luvui, "Yeah.");

	long_sleep(timer, 240);

	direction(PLAYER, RIGHT);
	sleep(20);
	// This should be cut off by the following message!! not a bug!!
	say_no_wait(Luvui, "You know,<PAUSE> I don't mind living here that much.");
	sleep(20);
	say_no_wait(Aris, "Anyways,<PAUSE> I'm telling you this because Sephone knows a way home.<WAIT> Bastet found it before they met.");
	sleep(40);
	direction(PARTNER, LEFT);
	wait();

	sleep(20);
	direction(PARTNER, DOWN);
	sleep(20);

	say_no_wait(Aris, "There's a cavern within the mountains on this side of the lake.<WAIT> It's full of long, vertical passageways formed by the rivers that flow through the mountain.");
	sleep(40);
	direction(PLAYER, DOWN);

	wait();

	sleep(20);
	direction(PARTNER, LEFT);
	sleep(8);
	direction(PLAYER, RIGHT);
	sleep(20);

	say_no_wait(Aris, "At the very top of one of the tunnels,<PAUSE> there's a mirror that shows… your 'past' self.");
	sleep(160);
	direction(PARTNER, DOWN);
	wait();
	sleep(20);
	direction(PARTNER, LEFT);
	say(Aris, "Sephone and Bastet were able to push some apples into the surface.<WAIT> They sank into it and appeared on the other side<PAUSE>--as real apples.");
	sleep(40);
	direction(PARTNER, UP);
	sleep(20);
	say(Aris, "Now,<PAUSE> only the 5 of us know about this.<WAIT> And,<PAUSE> evidently,<PAUSE> no one's tested it on themselves yet.<WAIT>");
	sleep(120);
	say(Luvui, "But… you think that's our way home?");

	long_sleep(timer, 120);

	// This ellipses is intentionally faster; please leave as ..., not …
	say_no_wait(Aris, "<SET_VOICE><0><0><SET_COLOR><2>sniff...<SET_COLOR><3>");
	sleep(50);
	direction(PLAYER, UP);

	long_sleep(timer, 120);

	say(Aris, "<PAUSE><PAUSE>Sephone convinced Bastet not to try it…… they were too happy together to leave.");
	sleep(50);
	direction(PLAYER, RIGHT);
	sleep(20);
	say(Luvui, "Aris…");

	play_music(null);

	sleep(200);
	direction(PLAYER, DOWN);
	long_sleep(timer, 120);
	direction(PLAYER, RIGHT);

	sleep(50);

	say(Luvui, "Aris,<WAIT> I'm not going to leave you,<PAUSE> either.");

	sleep(80);

	direction(PARTNER, LEFT);

	sleep(60);

	open_map();
}
